===== INÍCIO DA EXECUÇÃO =====

[IF] PC=1  IR=0F000101  OP=00
FLAGS -> N=0 Z=0 C=0 O=0
[ID] PC=1  IR=0F000101  OP=0F
[EX] PC=1  IR=0F000101  OP=0F
[WB] PC=1  IR=0F000101  OP=0F
WRITE -> R01 = 1
[IF] PC=2  IR=0EABCD01  OP=0F
[ID] PC=2  IR=0EABCD01  OP=0E
[EX] PC=2  IR=0EABCD01  OP=0E
FLAGS -> N=1 Z=0 C=0 O=0
[WB] PC=2  IR=0EABCD01  OP=0E
WRITE -> R01 = 2882338817
[IF] PC=3  IR=0F000202  OP=0E
[ID] PC=3  IR=0F000202  OP=0F
[EX] PC=3  IR=0F000202  OP=0F
FLAGS -> N=0 Z=0 C=0 O=0
[WB] PC=3  IR=0F000202  OP=0F
WRITE -> R02 = 2
[IF] PC=4  IR=0EFFFA02  OP=0F
[ID] PC=4  IR=0EFFFA02  OP=0E
[EX] PC=4  IR=0EFFFA02  OP=0E
FLAGS -> N=1 Z=0 C=0 O=0
[WB] PC=4  IR=0EFFFA02  OP=0E
WRITE -> R02 = 4294574082
[IF] PC=5  IR=FFFFFFFF  OP=0E
